<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Hzu-lh-HL9">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OzA-kl-QVs">
            <objects>
                <navigationController definesPresentationContext="YES" id="Hzu-lh-HL9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNw-qw-0PR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sxb-9v-Q4o" kind="relationship" relationship="rootViewController" id="Ycq-1X-bSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ7-Zv-1og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-182"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="li9-AK-C9F">
            <objects>
                <viewController id="sxb-9v-Q4o" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFW-52-klN"/>
                        <viewControllerLayoutGuide type="bottom" id="wDg-L8-tKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABF-KA-K9e">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWk-T1-85q">
                                <rect key="frame" x="289" y="509" width="190" height="173"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.90196078430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="8Ow-CP-mO6"/>
                                    <constraint firstAttribute="height" constant="173" id="dEe-lZ-V6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="65"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qzq-WJ-eG9" kind="push" id="rbT-VR-IJ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84k-a2-w5o">
                                <rect key="frame" x="20" y="194" width="728" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4O7-Wh-6Da"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="75"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-wP-K8J">
                                <rect key="frame" x="289" y="744" width="190" height="190"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.71764705880000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="9dR-h7-eiC"/>
                                    <constraint firstAttribute="width" constant="190" id="lSh-gk-PLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="50"/>
                                <state key="normal" title="Top Scores">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CcP-bX-ppS" kind="modal" id="1gR-hC-beS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="84k-a2-w5o" firstAttribute="trailing" secondItem="ABF-KA-K9e" secondAttribute="trailingMargin" id="4vu-K1-FFa"/>
                            <constraint firstItem="bWk-T1-85q" firstAttribute="centerX" secondItem="ABF-KA-K9e" secondAttribute="centerX" id="EPd-Q5-hra"/>
                            <constraint firstItem="84k-a2-w5o" firstAttribute="top" secondItem="WFW-52-klN" secondAttribute="bottom" constant="130" id="GAU-h8-U56"/>
                            <constraint firstItem="BHO-wP-K8J" firstAttribute="top" secondItem="bWk-T1-85q" secondAttribute="bottom" constant="62" id="Gyy-21-KHD"/>
                            <constraint firstItem="wDg-L8-tKo" firstAttribute="top" secondItem="BHO-wP-K8J" secondAttribute="bottom" constant="90" id="iVM-JF-k7T"/>
                            <constraint firstItem="84k-a2-w5o" firstAttribute="leading" secondItem="ABF-KA-K9e" secondAttribute="leadingMargin" id="oc1-OY-bPg"/>
                            <constraint firstItem="BHO-wP-K8J" firstAttribute="centerX" secondItem="ABF-KA-K9e" secondAttribute="centerX" id="zxY-Ot-LTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wbz-fb-HTB"/>
                    <connections>
                        <outlet property="topScoresButton" destination="BHO-wP-K8J" id="Jhc-Fc-hLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyA-lg-mcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-185"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="igg-yy-hiC">
            <objects>
                <viewController id="qzq-WJ-eG9" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKt-uD-K0q"/>
                        <viewControllerLayoutGuide type="bottom" id="4uB-Uv-AzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aj-IR-bja">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-tj-Hf5" customClass="ColorButton">
                                <rect key="frame" x="384" y="768" width="384" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="qzq-WJ-eG9" eventType="touchUpInside" id="AKR-20-mcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAv-98-B88" customClass="ColorButton">
                                <rect key="frame" x="0.0" y="512" width="384" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="qzq-WJ-eG9" eventType="touchUpInside" id="XEc-q7-BmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66C-Lu-kkV" customClass="ColorButton">
                                <rect key="frame" x="0.0" y="768" width="384" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="qzq-WJ-eG9" eventType="touchUpInside" id="zGQ-ft-ozz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wok-6j-GdD" customClass="ColorButton">
                                <rect key="frame" x="384" y="0.0" width="384" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="qzq-WJ-eG9" eventType="touchUpInside" id="qTr-Hg-pKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="369-Ju-MRn" customClass="ColorButton">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="qzq-WJ-eG9" eventType="touchUpInside" id="J0w-AP-evL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-Ot-9r0" customClass="ColorButton">
                                <rect key="frame" x="0.0" y="256" width="384" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="qzq-WJ-eG9" eventType="touchUpInside" id="dZ0-go-Xs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-6t-o5W" customClass="ColorButton">
                                <rect key="frame" x="384" y="256" width="384" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="qzq-WJ-eG9" eventType="touchUpInside" id="1sv-0J-hOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-eg-Blz" customClass="ColorButton">
                                <rect key="frame" x="384" y="512" width="384" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="qzq-WJ-eG9" eventType="touchUpInside" id="QXm-5M-woG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Vb-hH-ao1"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outletCollection property="buttons" destination="369-Ju-MRn" id="HCG-N2-Ww1"/>
                        <outletCollection property="buttons" destination="wok-6j-GdD" id="elY-zK-w9L"/>
                        <outletCollection property="buttons" destination="i1N-Ot-9r0" id="GLO-ge-aLZ"/>
                        <outletCollection property="buttons" destination="NWF-6t-o5W" id="JPa-Jr-iCs"/>
                        <outletCollection property="buttons" destination="bAv-98-B88" id="sMI-cP-nii"/>
                        <outletCollection property="buttons" destination="jcY-eg-Blz" id="wwz-Xk-RKf"/>
                        <outletCollection property="buttons" destination="66C-Lu-kkV" id="fiy-eI-lpD"/>
                        <outletCollection property="buttons" destination="bUw-tj-Hf5" id="hPc-1m-NIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6V-eG-WZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-182"/>
        </scene>
        <!--Top Scores View Controller-->
        <scene sceneID="qmf-D7-K9c">
            <objects>
                <viewController id="CcP-bX-ppS" customClass="TopScoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hiz-2Y-h6c"/>
                        <viewControllerLayoutGuide type="bottom" id="q5W-tc-nPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cb5-B0-bHs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-cx-58r">
                                <rect key="frame" x="158" y="68" width="453" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="453" id="IAO-O7-bA7"/>
                                    <constraint firstAttribute="height" constant="100" id="lKS-LZ-oxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="75"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fes-Uo-C1J">
                                <rect key="frame" x="262" y="209" width="55" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqY-d6-d5R">
                                <rect key="frame" x="262" y="282" width="55" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMU-Fq-4N4">
                                <rect key="frame" x="262" y="355" width="55" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9m-JA-G3e">
                                <rect key="frame" x="262" y="428" width="55" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-RS-pME">
                                <rect key="frame" x="262" y="501" width="55" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUt-p4-Rca">
                                <rect key="frame" x="343" y="209" width="200" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds6-6O-1P6">
                                <rect key="frame" x="343" y="282" width="200" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-yQ-s8b">
                                <rect key="frame" x="343" y="355" width="200" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-ql-Wfm">
                                <rect key="frame" x="343" y="428" width="200" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPf-Cv-YPT">
                                <rect key="frame" x="343" y="501" width="200" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Zoq-Y2-AAM">
                                <rect key="frame" x="294" y="816" width="180" height="180"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Kq3-MR-IbV"/>
                                    <constraint firstAttribute="width" constant="180" id="Q5F-N9-vgw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="crG-Q7-Ywu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="i5y-QV-ayu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="50"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="CcP-bX-ppS" eventType="touchUpInside" id="d6s-iJ-el3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EvC-M9-UlA">
                                <rect key="frame" x="294" y="598" width="180" height="180"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.71764705880000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="MGR-ON-vNS"/>
                                    <constraint firstAttribute="width" constant="180" id="Mga-Iv-XDZ"/>
                                    <constraint firstAttribute="height" constant="180" id="m2N-Mh-hBS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="rEm-Co-fsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="50"/>
                                <state key="normal" title="Game Center">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameCenterButtonTapped:" destination="CcP-bX-ppS" eventType="touchUpInside" id="twc-Ex-oWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294" green="0.90196078430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EvC-M9-UlA" secondAttribute="centerX" id="AQ2-Zu-CBT"/>
                            <constraint firstItem="Zoq-Y2-AAM" firstAttribute="top" secondItem="EvC-M9-UlA" secondAttribute="bottom" constant="38" id="DoN-hc-0xf"/>
                            <constraint firstItem="pFT-cx-58r" firstAttribute="centerX" secondItem="Cb5-B0-bHs" secondAttribute="centerX" id="GCz-vZ-df3"/>
                            <constraint firstAttribute="centerX" secondItem="Zoq-Y2-AAM" secondAttribute="centerX" id="I3I-mu-Fd1"/>
                            <constraint firstAttribute="centerX" secondItem="EvC-M9-UlA" secondAttribute="centerX" id="RbH-ee-u1D"/>
                            <constraint firstItem="q5W-tc-nPL" firstAttribute="top" secondItem="Zoq-Y2-AAM" secondAttribute="bottom" constant="28" id="cjA-11-Rb5"/>
                            <constraint firstAttribute="centerX" secondItem="Zoq-Y2-AAM" secondAttribute="centerX" id="tn2-f1-ulu"/>
                            <constraint firstItem="pFT-cx-58r" firstAttribute="top" secondItem="Hiz-2Y-h6c" secondAttribute="bottom" constant="48" id="ux9-7z-7vW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameCenterButton" destination="EvC-M9-UlA" id="GFK-bH-i7T"/>
                        <outlet property="score1Label" destination="YUt-p4-Rca" id="hR6-NY-A7j"/>
                        <outlet property="score2Label" destination="ds6-6O-1P6" id="cbt-hL-E5B"/>
                        <outlet property="score3Label" destination="hmN-yQ-s8b" id="MDB-fd-Yyp"/>
                        <outlet property="score4Label" destination="tjn-ql-Wfm" id="4eg-FI-LbX"/>
                        <outlet property="score5Label" destination="uPf-Cv-YPT" id="5Yd-oH-qnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RD-fQ-WF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-1464"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
